SERVER_URL=http://localhost:8080

PORT=8080
DB_URL=postgresql://aeonaxydb_owner:th32oHBFixgP@ep-weathered-sunset-a50xhbvw.us-east-2.aws.neon.tech/aeonaxydb?sslmode=require

CLOUDINARY_API_KEY=239933217172137
CLOUDINARY_API_SECRET=qAIi-YJcoEBsWRps4NLHX7fELo0

ACTIVATION_SECRET=pouiyft567ugyg9ddtuyft

JWT_SECRET_KEY=sdtryfugio76545tfyvbhoiu
JWT_EXPIRES=30d

RESEND_KEY=re_NnrpeRWs_F4Q3ieNHG1vEFejHgmFMQsq3
EMAIL=geekprinceyadav@resend.dev

RESET_KEY=fhgesrdhtjykuli